plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":balana-core")
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'org.springframework:spring-web:5.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.5.RELEASE'
    implementation group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5"
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.5'
    implementation group: 'io.fares.bind.xjc.plugins', name: 'jackson-xjc-plugin', version: '0.0.2'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.github.sbtourist:journalio:1.4.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation "org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438"
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}