# usage-control

./: .gitignore  README.md  gradle.properties  local.properties  pom.xml  settings.gradle  test-ucs-dev-api.py  test-ucs.py
PEPDht/: pom.xml
PIPTime/: pom.xml
PolicyAdministrationPoint/: pom.xml
UCSDht/: pom.xml
UCSDht/data/: add-pip-instance-pipreader.json  add-pip-instance-piptime.json  add-pip-instance-pipwebsocketlamps.json  add-pip-instance.json  add-pip-response-instance.json  add-policy-instance.json  add-policy-response-instance.json  delete-policy-instance.json  delete-policy-response-instance.json  end-access-instance.json  end-access-response-instance.json  get-policy-instance.json  get-policy-response-instance.json  list-policies-instance.json  list-policies-response-instance.json  reevaluation-response-instance.json  register-response-instance.json  request-instance.json  start-access-instance.json  start-access-response-instance.json  try-access-instance.json  try-access-response-instance.json
UCSDht/src/main/resources/: example-policy.xml  example-request.xml  installation-policy.xml  installation-request.xml
UCSDht/src/test/python/: add-policy.py  test-ucs.py
UCSDht/src/test/python/dev-api/: test-ucs-dev-api.py
UCSDht/src/test/python/dev-api/policies/: execution-policy-app_name-lamp.xml
UCSDht/src/test/python/dev-api/requests/: get_brightness.xml  get_status.xml  set_brightness_50.xml  set_brightness_95.xml  turn_off.xml  turn_on.xml
UCSDht/src/test/resources/: test-policy.xml  test-request.xml
coverage/: pom.xml
hookedapp/: build.gradle
hookedapp/src/main/: AndroidManifest.xml
hookedapp/src/main/res/layout/: activity_experiment.xml  activity_experiment2.xml  activity_main.xml  activity_main2.xml  content_experiment.xml
hookedapp/src/main/res/navigation/: nav_graph.xml
hookedapp/src/main/res/values/: strings.xml  themes.xml
ucsapp/: README.md  build.gradle
ucsapp/src/main/: AndroidManifest.xml
ucsapp/src/main/assets/configs/: config.json  config_experiment_many_pips.json  config_experiment_one_pip.json  config_with_sensor.json
ucsapp/src/main/assets/xmls/: policy-sensor1.xml  request.xml
ucsapp/src/main/assets/xmls/experiments/: policy-network.xml  policy-position.xml  policy-time.xml
ucsapp/src/main/java/ucs/pep/: LocalPep.java
ucsapp/src/main/java/ucs/pipreader/: PIPFileReader.java  PIPFileReaderSubscriberTimer.java  PIPSensorEventListener.java  PIPSensorReader.java  PIPSensorReaderSubscriberTimer.java  SensorHelper.java
ucsapp/src/main/java/ucs/proxies/: PEPHookProxy.java
ucsapp/src/main/java/ucs/sessionmanager/: DatabaseHelper.java  OnGoingAttribute.java  Session.java  SessionManager.java
ucsapp/src/main/res/layout/: activity_ucs2.xml
ucsapp/src/main/res/values/: strings.xml  themes.xml
ucslibrary/: build.gradle
ucslibrary/src/main/: AndroidManifest.xml
ucslibrary/src/main/java/ucs/constants/: ATTRIBUTE_ACTION.java  CONNECTION.java  ENTITIES.java  OperationName.java  PURPOSE.java  RestOperation.java  STATUS.java
ucslibrary/src/main/java/ucs/contexthandler/: AbstractContextHandler.java  ContextHandler.java  ContextHandlerAttributeUpdateInterface.java  ContextHandlerInterface.java
ucslibrary/src/main/java/ucs/core/: UCSCoreService.java  UCSCoreServiceBuilder.java
ucslibrary/src/main/java/ucs/exceptions/: EndAccessException.java  PIPException.java  PolicyException.java  RequestException.java  SessionManagerException.java  StartAccessException.java  StatusException.java
ucslibrary/src/main/java/ucs/journaling/: FileJournaling.java  JournalBuilder.java  JournalingInterface.java  SyslogJournaling.java
ucslibrary/src/main/java/ucs/message/: EvaluatedMessage.java  IdentifiedMessage.java  Message.java
ucslibrary/src/main/java/ucs/obligationmanager/: Action.java  Obligation.java  ObligationInterface.java  ObligationManager.java  ObligationManagerInterface.java
ucslibrary/src/main/java/ucs/pap/: PAPInterface.java  PolicyAdministrationPoint.java
ucslibrary/src/main/java/ucs/pdp/: AbstractPDP.java  InputStreamBasedPolicyFinderModule.java  PDPEvaluation.java  PDPInterface.java  PDPObligationInterface.java  PDPResponse.java  PolicyDecisionPoint.java
ucslibrary/src/main/java/ucs/pep/: PEPInterface.java
ucslibrary/src/main/java/ucs/pip/: PIPBase.java  PIPBaseInterface.java  PIPCHInterface.java  PIPKeywords.java  PIPOMInterface.java  PIPRMInterface.java  PIPReaderBase.java
ucslibrary/src/main/java/ucs/properties/: UCSProperties.java
ucslibrary/src/main/java/ucs/proxies/: PEPRestProxy.java
ucslibrary/src/main/java/ucs/requestmanager/: AbstractRequestManager.java  RequestManager.java  RequestManagerInterface.java  RequestManagerToCHInterface.java
ucslibrary/src/main/java/ucs/sessionmanager/: OnGoingAttributesInterface.java  (+5 more)
ucslibrary/src/main/java/utility/: AndroidFileUtility.java  FileLogger.java  FileUtility.java  JAXBUtility.java  JsonUtility.java  RESTUtils.java  ReflectionsUtility.java  XMLUtility.java
ucslibrary/src/main/java/wd_17/: AdviceExpressionType.java  AdviceExpressionsType.java  AdviceType.java  AllOfType.java  AnyOfType.java  ApplyType.java  AssociatedAdviceType.java  AttributeAssignmentExpressionType.java  AttributeAssignmentType.java  AttributeDesignatorType.java  AttributeSelectorType.java  AttributeType.java  AttributeValueType.java  AttributesReferenceType.java  AttributesType.java  CombinerParameterType.java  CombinerParametersType.java  ConditionType.java  ContentType.java  DecisionType.java  DefaultsType.java  EffectType.java  ExpressionType.java  FunctionType.java  IdReferenceType.java  MatchType.java  MissingAttributeDetailType.java  MultiRequestsType.java  ObjectFactory.java  ObligationExpressionType.java  ObligationExpressionsType.java  ObligationType.java  ObligationsType.java  PolicyCombinerParametersType.java  PolicyIdentifierListType.java  PolicyIssuerType.java  PolicySetCombinerParametersType.java  PolicySetType.java  PolicyType.java  RequestDefaultsType.java  (+13 more)
ucslibrary/src/main/java/xacml/: Attribute.java  Category.java  DataType.java  PolicyTags.java
(+998 files in other folders)
