plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.example.hookedapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.getRuntimeConfiguration().exclude group: 'io.netty', module: 'netty-all'
        variant.getRuntimeConfiguration().exclude group: 'jakarta.validation', module: 'jakarta.validation-api'
        variant.getRuntimeConfiguration().exclude group: 'jakarta.annotation', module: 'jakarta.annotation-api'
        variant.getRuntimeConfiguration().exclude group: 'javax.activation', module: 'javax.activation-api'
        variant.getRuntimeConfiguration().exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
        variant.getRuntimeConfiguration().exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
        variant.getRuntimeConfiguration().exclude group: 'org.springframework', module: 'spring-aop'
        variant.getRuntimeConfiguration().exclude group: 'org.apache.derby', module: 'derbyclient'
//        variant.getRuntimeConfiguration().exclude group: 'org.slf4j', module: 'slf4j-api'
        variant.getRuntimeConfiguration().exclude group: 'org.ops4j.pax.logging', module: 'pax-logging-api'
        variant.getRuntimeConfiguration().exclude group: 'org.springframework', module: 'spring-jcl'
        variant.getRuntimeConfiguration().exclude group: 'org.wso2.balana', module: 'org.wso2.balana.utils'

        //For PDP
        variant.getRuntimeConfiguration().exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
        variant.getRuntimeConfiguration().exclude group: 'com.sun.activation', module: 'jakarta.activation'
        variant.getRuntimeConfiguration().exclude group: 'javax.xml.bind', module: 'jaxb-api'
        variant.getRuntimeConfiguration().exclude group: 'javax.activation', module: 'activation'

        variant.getRuntimeConfiguration().exclude group: 'xpp3', module: 'xpp3'
        variant.getRuntimeConfiguration().exclude group: 'commons-logging', module: 'commons-logging'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation project(":ucslibrary")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}