<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.cnr.iit.usagecontrolframework</groupId>
        <artifactId>UsageControl</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>coverage</artifactId>
    <name>coverage</name>
    <description>Compute aggregated test code coverage</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.cnr.iit.ucs</groupId>
            <artifactId>ObligationManager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.iit.pepdht</groupId>
            <artifactId>PEPDht</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.iit.ucs</groupId>
            <artifactId>PIPReader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.iit.ucs</groupId>
            <artifactId>PolicyAdministrationPoint</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.iit.ucs</groupId>
            <artifactId>PolicyDecisionPoint</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.iit.ucs</groupId>
            <artifactId>SessionManager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.iit.ucs</groupId>
            <artifactId>UCSCore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.iit.ucsdht</groupId>
            <artifactId>UCSDht</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>it.cnr.iit.ucs</groupId>
            <artifactId>UCSLibraries</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>